# DoctorApp

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cb/softwares/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/softwares/doctorapp/activity/: BookAppointmentActivity.java  CalendarActivity.java  ChatMainActivity.java  ChatMessageActivity.java  FontManager.java  GoogleSignInActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShowAppointmentActivity.java
app/src/main/java/com/cb/softwares/doctorapp/adapter/: AdapterTagDateModification.java  AppointmentAdapter.java  ChatListAdapter.java  MessageAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/cb/softwares/doctorapp/dao/: CreateTagDao.java
app/src/main/java/com/cb/softwares/doctorapp/database/: MyDatabase.java
app/src/main/java/com/cb/softwares/doctorapp/datas/: TagData.java
app/src/main/java/com/cb/softwares/doctorapp/fragment/: ChatFragment.java  DatePickerFragment.java  TagCreationFragment.java  TagsFragment.java  TagsModificationFragment.java  TimePickerFragment.java  UserFragment.java
app/src/main/java/com/cb/softwares/doctorapp/gmail/: ByteArrayDataSource.java  GMailSender.java
app/src/main/java/com/cb/softwares/doctorapp/interfaces/: CreateTag.java  DateModification.java  DeleteMessageClick.java  ModifyTagInterface.java  TagsInterface.java
app/src/main/java/com/cb/softwares/doctorapp/model/: AppointmentDetails.java  CalendarModel.java  Chat.java  ChatDetails.java  GroupTest.java  TagCreation.java  User.java  UserForChatDetails.java
app/src/main/java/com/cb/softwares/doctorapp/notification/: APIService.java  Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Notification.java  Sender.java  Token.java
app/src/main/java/com/cb/softwares/doctorapp/repository/: TagRepository.java
app/src/main/java/com/cb/softwares/doctorapp/sharedpreference/: SharedPreferenceManager.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  card_background.xml  green_border.xml  line_divider.xml  red_border.xml  rounded_edittext.xml  shadow_button.xml  shape_square.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_attachment.xml  ic_box.xml  ic_error_image.xml  ic_image.xml  ic_pdf.xml  ic_send.xml  ic_tick.xml  ic_word.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_calendar.xml  activity_chat_main.xml  activity_chat_message.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_navigation_host.xml  activity_reset_password.xml  activity_show_appointment.xml  adapter_appointment.xml  adapter_chat_attachment_left.xml  adapter_chat_attachment_right.xml  adapter_chat_list.xml  adapter_chat_message_left.xml  adapter_chat_message_max_left.xml  adapter_chat_message_max_right.xml  adapter_chat_message_right.xml  adapter_chat_users.xml  adapter_date_modify.xml  adapter_tag.xml  alertformodifytime.xml  custom_action_layout.xml  fragment_chat.xml  fragment_tag_creation.xml  fragment_tag_modification.xml  fragment_tags.xml  fragment_user.xml  layout_register.xml  spinner_text.xml  toolbar.xml
app/src/main/res/menu/: delete_msg_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tag_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml  network_security_config.xml
app/src/test/java/com/cb/softwares/doctorapp/: ExampleUnitTest.java
(+18 files in other folders)
